# repülő mód utánni várakozási idő beállítása másodpercben
2
# keresési szavak ", " elválasztva
zuhanykabin 80x102, zuhanykabin 90x76, zuhanykabin 80x85, zuhanykabin 90x110, zuhanykabin 80x81, zuhanykabin 90x95, zuhanykabin 80x118, zuhanykabin 90x76, zuhanykabin 80x109, zuhanykabin 90x101, zuhanykabin 80x72, zuhanykabin 90x119, zuhanykabin 80x88, zuhanykabin 90x104, zuhanykabin 80x115, zuhanykabin 90x79, zuhanykabin 80x92, zuhanykabin 90x110, zuhanykabin 80x85, zuhanykabin 90x73, zuhanykabin 80x120, zuhanykabin 90x98, zuhanykabin 80x77, zuhanykabin 90x106, zuhanykabin 80x111, zuhanykabin 90x82, zuhanykabin 80x96, zuhanykabin 90x117, zuhanykabin 80x89, zuhanykabin 90x71, zuhanykabin 80x70, zuhanykabin 90x72, zuhanykabin 80x71, zuhanykabin 90x74, zuhanykabin 80x73, zuhanykabin 90x75, zuhanykabin 80x75, zuhanykabin 90x77, zuhanykabin 80x76, zuhanykabin 90x78, zuhanykabin 80x78, zuhanykabin 90x80, zuhanykabin 80x79, zuhanykabin 90x81, zuhanykabin 80x80, zuhanykabin 90x83, zuhanykabin 80x81, zuhanykabin 90x84, zuhanykabin 80x82, zuhanykabin 90x85, zuhanykabin 80x84, zuhanykabin 90x86, zuhanykabin 80x86, zuhanykabin 90x88, zuhanykabin 80x87, zuhanykabin 90x89, zuhanykabin 80x90, zuhanykabin 90x90, zuhanykabin 80x91, zuhanykabin 90x91, zuhanykabin 80x93, zuhanykabin 90x92, zuhanykabin 80x94, zuhanykabin 90x93, zuhanykabin 80x95, zuhanykabin 90x94, zuhanykabin 80x98, zuhanykabin 90x96, zuhanykabin 80x99, zuhanykabin 90x97, zuhanykabin 80x100, zuhanykabin 90x99, zuhanykabin 80x101, zuhanykabin 90x100, zuhanykabin 80x102, zuhanykabin 90x102, zuhanykabin 80x103, zuhanykabin 90x103, zuhanykabin 80x104, zuhanykabin 90x105, zuhanykabin 80x105, zuhanykabin 90x107, zuhanykabin 80x106, zuhanykabin 90x108, zuhanykabin 80x107, zuhanykabin 90x109, zuhanykabin 80x108, zuhanykabin 90x111, zuhanykabin 80x110, zuhanykabin 90x113, zuhanykabin 80x112, zuhanykabin 90x114, zuhanykabin 80x113, zuhanykabin 90x115, zuhanykabin 80x114, zuhanykabin 90x116, zuhanykabin 80x116, zuhanykabin 90x118, zuhanykabin 80x117, zuhanykabin 90x120
# balcklistelt itemek  ", " elválasztva
||, Water Fun, Waterfun, ZuhanykabinPont, waterfun.hu, zuhanykabinpont.hu, Zuhanykabinpont
# maxmiális hirdetés megnyitás
5
# hányszor menjen lefele a weboldalon, 0 ha 2 s-et álljon
3
# cookie feliratok amiket keres ", " elválasztva
Elfogadom, Elfogadás, bezárás, ELFOGADOM, Egyetértés és bezárás, Összes süti engedélyezése, Az összes elfogadása, ENGEDÉLYEZEM, Megerősítem, MEGERŐSÍTEM
# várakozási idő ha szponzorált hirdetés nincs (másodpercben)
120
# a shopping leállítása
False
